#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 MAX72xx   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
getDeviceCount  KEYWORD2
shutdown  KEYWORD2
setScanLimit  KEYWORD2
setIntensity  KEYWORD2
clearDisplay  KEYWORD2
setLed  KEYWORD2
setRow  KEYWORD2
setColumn  KEYWORD2
setDigit  KEYWORD2
setChar  KEYWORD2
setLetter  KEYWORD2
tweenLetters  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
charTable  LITERAL1
cp437_font  LITERAL1
