name=MAX72xx
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=MAX7219/MAX7221数码管驱动IC库
paragraph=Like this project? Please star it on GitHub!
category=digital tube
url=www.intoyun.com
architectures=*
